# spring-boot-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootapi/: SpringBootChatApplication.java
src/main/java/com/example/springbootapi/chatroom/model/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/example/springbootapi/chatroom/nostomp/: ChatHandler.java  WebSocketChatHandler.java
src/main/java/com/example/springbootapi/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/example/springbootapi/chatroom/service/: ChatService.java
src/main/java/com/example/springbootapi/chatroom/stomp/: ChatController.java  ChatRoomController.java
src/main/java/com/example/springbootapi/config/: WebSocketConfig.java
src/main/java/com/example/springbootchat/chat/: SpringBootChatApplication.java
src/main/java/com/example/springbootchat/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/springbootchat/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/springbootchat/chat/model/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/example/springbootchat/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application.yml
src/main/resources/static/js/chat/: roomdetail.js
src/main/resources/templates/: index.html
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/main/resources/templates/chat1/: room-detail.html  rooms.html
(+1 files in other folders)
